/home/mircea/PycharmProjects/yawaf-learn/venv/bin/python /home/mircea/PycharmProjects/yawaf-learn/compare_models.py
[(0.1855, 'Total length'), (0.1656, 'Attribute length'), (0.1591, 'Unique bytes'), (0.1054, 'URL length'), (0.0781, 'Number of letters'), (0.0718, 'Entropy'), (0.0715, 'Non alphabetical chars in path'), (0.063, 'Mean byte'), (0.0396, 'Median byte'), (0.0212, 'Number of HTML tags'), (0.0103, 'Maximum byte'), (0.0098, 'Unix shell keywords'), (0.0097, 'JavaScript keywords'), (0.0093, 'SQL keywords')]
Printed feature importance
First feature subset: [0.9785710606294751, 0.9704081632653061, 0.9460803820135296, 0.9580898650010076, 0.9438357608716853, 14242, 145, 271, 4755]
Second feature subset: [0.8555091948694175, 0.8544526013405681, 0.5326303223239156, 0.6562078686113494, 0.5964449682529205, 13931, 456, 2349, 2677]
Third feature subset: [0.730438366043373, 0.471081307627829, 0.3354556307202547, 0.3918651946542708, 0.23029878711107327, 12494, 1893, 3340, 1686]
[0.9026940709833616, 0.9203966764942375, 0.6832471150019896, 0.7842868562293022, 0.7366085000493762, 14090, 297, 1592, 3434]
([0.9628084273425025, 0.932475884244373, 0.9231993633107839, 0.9278144371125774, 0.9027871767245756, 14051, 336, 386, 4640], GridSearchCV(cv=RepeatedStratifiedKFold(n_repeats=3, n_splits=2, random_state=None),
             estimator=Pipeline(steps=[('sel', SelectKBest()),
                                       ('vm',
                                        VotingClassifier(estimators=[('lr',
                                                                      LogisticRegression()),
                                                                     ('dt',
                                                                      DecisionTreeClassifier()),
                                                                     ('mlp',
                                                                      MLPClassifier(max_iter=1000))],
                                                         n_jobs=-1))]),
             n_jobs=-1,
             param_grid={'sel__k': [5, 10, 'all'],
                         'vm__voting': ['hard', 'soft'],
                         'vm__weights': [[0.1, 0.7, 0.2], [1, 1, 1]]},
             scoring='accuracy'))
([0.9337042188224386, 0.9501565133638333, 0.7851173895742141, 0.8597886480008716, 0.8232657681184203, 14180, 207, 1080, 3946], BaggingClassifier(base_estimator=KNeighborsClassifier(n_jobs=-1, n_neighbors=3),
                  bootstrap=False, max_features=5, n_jobs=-1))
([0.9662597228661206, 0.950897462347844, 0.9170314365300438, 0.9336574496100476, 0.911313870329386, 14149, 238, 417, 4609], GridSearchCV(cv=RepeatedStratifiedKFold(n_repeats=3, n_splits=2, random_state=None),
             estimator=StackingClassifier(estimators=[('dt1',
                                                       DecisionTreeClassifier()),
                                                      ('dt2',
                                                       DecisionTreeClassifier()),
                                                      ('mlp',
                                                       MLPClassifier(max_iter=1000)),
                                                      ('knn',
                                                       KNeighborsClassifier(n_jobs=-1,
                                                                            n_neighbors=3))],
                                          n_jobs=-1),
             n_jobs=-1, param_grid={}, scoring='accuracy'))
/home/mircea/PycharmProjects/yawaf-learn/venv/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/mircea/PycharmProjects/yawaf-learn/venv/lib/python3.7/site-packages/sklearn/metrics/_classification.py:873: RuntimeWarning: invalid value encountered in double_scalars
  mcc = cov_ytyp / np.sqrt(cov_ytyt * cov_ypyp)
Baseline results: ([0.7411013238551486, 0.0, 0.0, 0.0, 0.0, 14387, 0, 5026, 0], DummyClassifier())

Logistic regression: [0.826250450728893, 0.7311888111888112, 0.5200955033824115, 0.6078362981048716, 0.5122630355678068, 13426, 961, 2412, 2614]
Best params:  {'classifier__C': 10, 'classifier__class_weight': None, 'classifier__max_iter': 100, 'classifier__multi_class': 'ovr', 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs', 'selector__k': 'all'}

Decision tree: [0.9582238706021738, 0.9187363401549772, 0.9200159172304019, 0.9193756834675414, 0.8911840693882096, 13978, 409, 402, 4624]
Best params:  {'max_depth': None, 'max_features': None}

Random forest: [0.9698140421367125, 0.9552912223133716, 0.9267807401512137, 0.9408200363562917, 0.9207566366770937, 14169, 218, 368, 4658]
Best params:  {'class_weight': None, 'max_features': None, 'n_estimators': 1000}

MLP: [0.9546180394580951, 0.9518203618923043, 0.868682849184242, 0.9083532716113596, 0.8798989836443413, 14166, 221, 660, 4366]
Best params:  {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'max_iter': 1000}

kNN: [0.9330345644671096, 0.8915510718789408, 0.8440111420612814, 0.8671300081766149, 0.8229638433500166, 13871, 516, 784, 4242]
Best params:  {'n_neighbors': 5, 'weights': 'distance'}

sgd: [0.8220264771029723, 0.7669045191980972, 0.4490648627138878, 0.5664449742753168, 0.49024517679478824, 13701, 686, 2769, 2257]
Best params:  {}

/home/mircea/PycharmProjects/yawaf-learn/venv/lib/python3.7/site-packages/sklearn/utils/deprecation.py:101: FutureWarning: Attribute average_coef_ was deprecated in version 0.23 and will be removed in 1.0 (renaming of 0.25).
  warnings.warn(msg, category=FutureWarning)
/home/mircea/PycharmProjects/yawaf-learn/venv/lib/python3.7/site-packages/sklearn/utils/deprecation.py:101: FutureWarning: Attribute average_intercept_ was deprecated in version 0.23 and will be removed in 1.0 (renaming of 0.25).
  warnings.warn(msg, category=FutureWarning)
/home/mircea/PycharmProjects/yawaf-learn/venv/lib/python3.7/site-packages/sklearn/utils/deprecation.py:101: FutureWarning: Attribute standard_coef_ was deprecated in version 0.23 and will be removed in 1.0 (renaming of 0.25).
  warnings.warn(msg, category=FutureWarning)
/home/mircea/PycharmProjects/yawaf-learn/venv/lib/python3.7/site-packages/sklearn/utils/deprecation.py:101: FutureWarning: Attribute standard_intercept_ was deprecated in version 0.23 and will be removed in 1.0 (renaming of 0.25).
  warnings.warn(msg, category=FutureWarning)

Process finished with exit code 0
